{
  "extends": "./tsconfig.json",
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/vite-env.d.ts",
    "src/types/**/*",
    "src/lib/**/*",
    "src/utils/**/*",
    "src/config/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "src/tests/**",
    "src/__tests__/**"
  ]
}
