{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "strictNullChecks": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/temp-ts-fixes.d.ts"
  ]
}