{
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  },
  "ts-node": {
    "compilerOptions": {
      "noUnusedLocals": false,
      "noUnusedParameters": false
    }
  }
}